@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*Monserrat para Titulos
Lora para textos*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
  } 
body {
    background-color: #fefefe;
    text-align: center;
}
h1, h2, h3{
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}
h1{
    font-weight: 600;
    font-size: 40px;
}
h2{
    font-size: 26px;
    font-weight: 600;
}
h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

a{
    color: black;
    text-decoration: none;
}
strong{
    font-weight: 550;
    font-family: "Montserrat", sans-serif;
}
/* textos */
.text-ss{
    font-size: 12px;
}
.text-sm{
    font-size: 16px;
}
.text-md{
    font-size: 20px;
}
.text-lg{
    font-size: 40px;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
/* NAV */
  nav {
    background-color: #A67C52;
    display:flex;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;

  }
    nav div{
        display:flex;
        background-color: whitesmoke;
        width: 100%;
        justify-content: center;
    }    
        nav img{
            justify-content: center;
            width: 10%;
            margin: 10px;
        }
    nav ul {
        padding: 10px 0;
        display: flex;
        list-style: none;
        justify-content: center;
    }
        nav ul li{
           margin: 0px 30px;          
        }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
    }
        nav a:hover {
            color: #4E342E;
        }
/*FIN NAV*/
/*Footer*/
    footer {
        background-color: #A67C52;
        color: white;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    /*CLASES PARA FOOTER*/
        /* Logo */
        .logo-f img {
            width: 60px;
        }
        /* Enlaces del menú */
        .links ul {
            display: flex;
            align-items: center;
            list-style: none;
        }
        .links li {
            margin: 5px 10px;
        }
        .links a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        .links a:hover {
            color: #4E342E;
        }
        /* Sucursales */
        .sucursales h3 {
            font-size: 14px;
            font-weight: bold;
        }
        .sucursales ul {
            margin: 10px;
            list-style: none;
            font-size: 12px;
            color: #f5f5f5;
        }
        /* Redes sociales */
        .redes {
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
            .redes img {
                width: 20px;
                margin: 0px 30px;
            }
        /* Copyright y legales */
        .copy-f{ 
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 12px;
        }
        .copy-f a{
            margin-left: 10px;
            color: white;
        }
            .copy-f a:hover {
                text-decoration: underline;
        }
    /*FIN CLASES PARA FOOTER*/
/* botones */
.btn{
    background-color: #A67C52;
    color: white;
    border-radius: 20px;
    width: 40%;
    text-align: center;    
    height: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
}
.margen{
    margin: 10px auto;
}
.btn:hover {
    background-color: #4E342E;
}
/*HEROS*/
.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 40px 20px;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .hero-texto {
    flex: 1 1 50%;
  }
  .hero-texto h1 {
    margin-bottom: 20px;
  }
  .hero-texto p {
    font-size: 18px;
    line-height: 1.6;
  }
  .hero-imagen {
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
  }
  .hero-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
  }
/*Segundo hero texto sobre la img*/
.hero-index {
    background-image: url('../img/home/manos01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
}
.hero-educacion{
    background-image: url('../img/educacion/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    color:white;
    filter: grayscale(.8)
}
.hero-nosotros{
    background-image: url('../img/nosotros/equipo.JPG');
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    color:white;
    filter: grayscale(.8)
}
.contenido-fullHero{
    font-size: 40px;
    padding: 0px 60px;
}
.contenido-fullHero p{
    font-size: 18px;
    font-family: 'Lora', serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.659);
    width: 70%;
    margin: auto;
}

/*----HOME----*/
/* productos de la home*/
.products{
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
    .products h2{
        width: 100%;
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 10px;
        text-align: center;
    }
    .products p{
        width: 100%; 
    }
    .products figure{
        width: 300px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .products figure img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .products figure p{
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        .products figure figcaption{
            font-size: 18px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 0 5px;
            text-align: center;
        }
        .c1-card{
            background-image: url('../img/home/baristainicial.jpg');
        }
        .c2-card{
            background-image: url('../img/home/taller-latte.jpg');
        }
        .c3-card{
            background-image: url('../img/home/taller-sensorial.jpg');
        }
        .curso-card {
            width: 30%;
            height: 400px;
            background-size: cover;
            background-position: center;
            position: relative;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
          }
          .curso-card::before {
            background-color: rgba(0, 0, 0, 0.478);
          }
          .contenido-card {
            position: relative;
            padding: 10px;
            width: 100%;
          }
          .curso-card figcaption a {
            font-size: 22px;
            font-weight: 600;
            color: white;
          }
/*Testimonio*/
    .t-card {
        background-color: #A67C52;
        border-radius: 20px;
        padding: 20px;
        margin:10px auto ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 800px;
    }
        .t-card img{
            width: 80px;
            margin: 10px auto;
            background-color: #f5f5f5;
            border-radius: 100px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }
        .t-card p{
            color:white;
            margin-bottom: 8px;
        }
.final{
    margin: 50px 0;
}
/*FINHOME*/
/*-------PAGINACURSOS--------*/
/* SECCIÓN "QUÉ OFRECEMOS" en cursos y "MISION Y VALORES" en NOSOTROS */
.ofrecemos {
    padding: 40px 20px;
    background-color: #fff;
    width: 80vw;
    margin: auto;
}
.ofrecemos-padre{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ofrecemos-item {
    text-align:left;
    margin: 20px;
    padding: 14px;
    width: 40%;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
    .ofrecemos-item h3 {
        font-size: 18px;
        font-weight: 600;
    }
    .ofrecemos-item p{
        font-size: 16px;
        margin:10px;
    }
    .ofrecemos-item img{
        width: 30px;
        margin-top: 5px;
    }
    .ofrecemos-texto {
        flex: 1;
    }
/*Fin que ofrecemos*/
.materia{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    line-height: 1.5em;
    background-color: #fff;
    padding: 20px;
  }
.materia p{
    margin: 10px;

}
.mat-texto{
    flex: 1 1 60%;
  }
.mat-imagen{
    flex: 1 1 35%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mat-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
  }
/*LINEA--------------------------*/
.linea-separadora{
    height: 1px;
    width: 70%;
    background-color: #4E342E;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*FINCURSOS*/
/*--------PAGINA EDUCACION----------------*/
.sec-educ{
    margin-top: 30px;
}
/*-----INICIO NOSOTROS-----*/
/*clase info tambien se utiliza en contacto*/
.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 5px 60px;
    gap: 40px;
    max-width: 1200px;
    margin: 30px auto;
    }

  .info-texto {
    flex: 1 1 40%;
  }
  .info-texto h2 {
    margin: 0 0 5px;
    padding: 0;
  }
  .info-texto p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  .info-imagen {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
  }
  .info-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
  } 
  .video-iframe {
    width: 300px;
    height: 170px;
    border-radius: 10px;
  }
  
  .p1-card{
    background-image: url('../img/nosotros/Vicky.jpg');
}
.p2-card{
    background-image: url('../img/nosotros/Julio.jpg');
}
.p3-card{
    background-image: url('../img/nosotros/Mario.jpg');
}
/*-----CONTACTO------*/
.contacto{
    background-color: #A67C52;
    padding: 10px 25px;
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
}
.contacto p{
    margin-bottom: 8px;
}
.center{
    justify-content: center;
}
/* gallery */
.gallery{
    width: 90vw;
    height: 100vh;
    margin: 1vw auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,25vh);
    grid-template-areas: 
    "fot-a fot-a fot-b fot-c fot-i"
    "fot-a fot-a fot-b fot-c fot-i"
    "fot-f fot-e fot-g fot-h fot-h"
    "fot-f fot-e fot-d fot-h fot-h";
}
    .gallery img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(.8);
    }

.fot-a{
    grid-area: fot-a;
}
.fot-b{
    grid-area: fot-b;
}
.fot-c{
    grid-area: fot-c;
}
.fot-d{
    grid-area: fot-d;
}
.fot-e{
    grid-area: fot-e;
}
.fot-f{
    grid-area: fot-f;
}
.fot-g{
    grid-area: fot-g;
}
.fot-h{
    grid-area: fot-h;
}
.fot-i{
    grid-area: fot-i;
}